@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif

.app-container
  display: flex
  flex-direction: column
  height: 100vh
  align-items: center
  gap: 30px

.panel-container
  width: 800px
  height: 150px
  border-bottom: 3px solid red
  padding: 20px 0
  display: flex
  justify-content: space-between
  h3
    margin-bottom: 10px
  input
    margin: 0 10px
  .btn-start, .btn-pause
    font-size: 1rem
    padding: 4px 10px
    margin-top: 20px
  .btn-pause
    margin-left: 10px
  .control
    background-color: #ccc
    padding: 3px 5px
    border-radius: 6px
  .controls-row
    margin-bottom: 10px

.canvas
  border: 2px solid black
  width: 800px
  height: 500px

.ball-menu
  position: absolute
  width: 150px
  height: 100px
  background-color: white
  border: 2px solid black
  border-radius: 6px
  padding: 15px 10px
  .title
    font-size: 1.1rem
    margin-bottom: 12px
  .label
    display: inline-block
    margin-left: 10px
  .btn-close
    position: absolute
    color: darkred
    top: 6px
    right: 6px
    transition: color 200ms ease-in
    background: none
    border: none
    font-size: 2rem
    &:hover
      color: red
